# To change bindings see "keys"

#########################
#######  CUSTOM   #######
#########################

# Sets the wallpaper for all outputs
output * bg ~/.config/sway/theme/wallpaper.png fill

# Creates gaps between windows
gaps inner 20

# Creates borders and sets them to a colour
default_border pixel 3
default_floating_border pixel 3

client.focused #a89983 #a89983 #a89983 #a89983 #a89983
client.focused_inactive #a89983 #a89983 #a89983 #a89983 #a89983
client.unfocused #a89983 #a89983 #a89983 #a89983 #a89983
client.urgent #a89983 #a89983 #a89983 #a89983 #a89983

# All inputs are defined in the keys file
include ~/.config/sway/keys

# Launch some progams at startup
exec blueman-applet
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec sudo wg-quick up thinking

#########################
####### SWAY BAR  #######
#########################

bar {
	position top

	status_command while ~/.config/sway/status.sh; do sleep 0.1; done

    font pango:Fira Code Nerd Font 11
	gaps 20 20 0 20
	tray_output none	
    strip_workspace_numbers yes

	colors {
		statusline #ebdbb2
		background #00000000
		focused_workspace #00000000 #00000000 #ebdbb2
		inactive_workspace #00000000 #00000000 #ebdbb2
	}
}

include /etc/sway/config.d/*
